<!DOCTYPE html>
<html>
<head>
    <title>dripdrop</title>
    <style>

        #myVideo{
            min-height:100%;
            min-width:100%;
            position:fixed;
            display: block;
            margin: 0 auto;
            right:0;
            left:0;
            bottom:0;
            top:0;
            z-index:-1;
        }
        #insta{
            width:440px;
            height:65px;
            margin-left:730px;
            margin-top:610px;
            
        }
        #insta:hover{
            border-bottom:6px solid rgb(237,34,36);
        }
        #facebook{
            width:440px;
            height:65px;
            margin-left:730px;
            margin-top:4px;
        }
        #facebook:hover{
            border-bottom:6px solid rgb(237,34,36);
        }
        #logo{
            width:600px;
            height:350px;
            margin-left:650px;
            margin-top:-715px;
        }
        a{
        display:block;
        height:100%;
        width:100%;
        }
        
             
    </style>
</head>
<body>
<!--    <h1>does this work</h1>
    <button>Click me</button>
    <img id="temppng" src="img/temp.png">-->
<!--    <a href = 'https://www.google.com'>go here</a>-->
    <video autoplay muted controls loop id="myVideo">
        <source src = "img/fullerest.mp4" type="video/mp4">
    </video>
    <div id = "insta"><a href="https://www.instagram.com/dripdropapparel"></a></div>
    <div id = "facebook"><a href="https://www.facebook.com/dripdropapparel"></a></div>
    <div id = "logo"><a href="https://www.instagram.com/dripdropapparel"></a></div>
    <script>

    
       // var button = document.querySelector("button");

        //button.addEventListener("click",function(){
        //    document.body.classList.toggle("purple");
       // });
    </script>
</body></html>
